views/content/download.pug
.download-section 
  .details 
    .title Surat Telah Dibuat
    .logo 
      img(src='/img/doc.png', alt='doc')
    p.filename= `${documentName}.docx`
  .button-container 
    .back 
      .popup 
        p Kembali ke Halaman Utama
      a#back.link(href='/') 
        i.bx.bx-left-arrow-alt 
    .download 
      a.link(href=`/download-file?filename=${documentName}`) 
        | Download File

views/download.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../public/css/style.css" />
    <title>Bikin Surat</title>
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <div class="logo">
          <i class="bx bx-book bx-tada-hover"></i> BikinSurat
        </div>

        <div class="img">
          <img src="../public/img/mamuju.jpg" alt="" />

          <div class="info">
            <p>Desa Tommo, Kec. Tommo</p>
            <p class="second">Mamuju, Sulawesi Barat</p>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <section class="main">
        <div class="download-section">
          <div class="details">
            <div class="title">
              <p>Surat Keterangan Jalan Telah Dibuat</p>
            </div>
            <div class="logo">
              <img src="../public/img/doc.png" alt="">
            </div>
            <p class="filename">surat_keterangan_jalan.docx</p>
          </div>
        <div class="button-container">
          <div class="back">
            <div class="popup">
              <p>Kembali ke Halaman Utama</p>
            </div>
            <a id="back" href="#" class="link"><i class='bx bx-left-arrow-alt' ></i></a>
          </div>
          <div class="download">
            <a href="#" class="link"><i class="bx bx-download"></i> Download  File</i></a>

        </div>
        </div>
        </div>
      </section>

      <footer>
        <div class="footer-container">
         <div class="left">
           Tommo, Mamuju, Sulawesi Barat
         </div>
         <div class="right">
           © Putu Hendra Mahendra 2022 | BikinSurat  <div class="link"><a href="https://mobile.twitter.com/u2twop" target="blank"><i class='bx bxl-twitter'></i></a></div>
         </div>
        </div>
       </footer>
   
    </div>

   
    <script src="../public/js/app.js"></script>
  </body>
</html>
